﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tema1_CC", "Tema1_CC\Tema1_CC.vcxproj", "{0A294974-0DA3-4AA7-A5C6-AA9ECF934A1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A294974-0DA3-4AA7-A5C6-AA9ECF934A1E}.Debug|x64.ActiveCfg = Debug|x64
		{0A294974-0DA3-4AA7-A5C6-AA9ECF934A1E}.Debug|x64.Build.0 = Debug|x64
		{0A294974-0DA3-4AA7-A5C6-AA9ECF934A1E}.Debug|x86.ActiveCfg = Debug|Win32
		{0A294974-0DA3-4AA7-A5C6-AA9ECF934A1E}.Debug|x86.Build.0 = Debug|Win32
		{0A294974-0DA3-4AA7-A5C6-AA9ECF934A1E}.Release|x64.ActiveCfg = Release|x64
		{0A294974-0DA3-4AA7-A5C6-AA9ECF934A1E}.Release|x64.Build.0 = Release|x64
		{0A294974-0DA3-4AA7-A5C6-AA9ECF934A1E}.Release|x86.ActiveCfg = Release|Win32
		{0A294974-0DA3-4AA7-A5C6-AA9ECF934A1E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35BF5874-4CD7-4FCB-93E5-4185A6951CF7}
	EndGlobalSection
EndGlobal
